{
  "expo": {
    "name": "Appoint App",
    "slug": "appoint-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "appoint-app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.valcode.appoint",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "NSPhotoLibraryUsageDescription": "Die App benötigt Zugriff auf deine Fotos, um Profilbilder hochzuladen.",
        "NSCameraUsageDescription": "Die App benötigt Zugriff auf die Kamera, um Fotos aufzunehmen.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.valcode.appoint",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "c8d27049-58ce-4415-99c3-095f200fd9eb"
      }
    }
  }
}
